<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/beautyAdvisorFragment"
        android:icon="@drawable/ic_team"
        android:iconTint="@color/white"
        android:title="Beauty Advisor"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/attendanceBottomTabFragment"
        android:icon="@drawable/ic_calendar_icon"
        android:title="Attendance"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <item
        android:id="@+id/dashboardBeautyAdvisorFragment"
        android:icon="@drawable/ic_dashboard_bottom"
        android:title="BA Dashboard"
        android:visible="true"
        android:iconTint="@color/white"
        app:showAsAction="always" />

</menu>