<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/company_profile_outlet.xml"
    app:startDestination="@id/companyProfileFragment">

    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.preetTractor.galaxyAndroid.ui.activity.customer.fragment.CompanyProfileFragment"
        android:label="fragment_company_profile"
        tools:layout="@layout/fragment_company_profile" />
    <fragment
        android:id="@+id/outletPicFragment"
        android:name="com.preetTractor.galaxyAndroid.ui.activity.customer.fragment.OutletPicFragment"
        android:label="fragment_outlet_pic"
        tools:layout="@layout/fragment_outlet_pic" />
</navigation>