<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_pending_order"
    app:startDestination="@id/pendingOrderInnerFirstFragment">

    <fragment
        android:id="@+id/pendingOrderInnerFirstFragment"
        android:name="com.preetTractor.galaxyAndroid.ui.orderUi.fragment.PendingOrderInnerFirstFragment"
        android:label="Pending Order Inner First Fragment">

    </fragment>

    <fragment
        android:id="@+id/pendingOrderInnerSecondFragment"
        android:name="com.preetTractor.galaxyAndroid.ui.orderUi.fragment.PendingOrderInnerSecondFragment"
        android:label="Pending Order Inner Second Fragment" />
    <fragment
        android:id="@+id/pendingLeftOrderFragment"
        android:name="com.preetTractor.galaxyAndroid.ui.orderUi.fragment.PendingLeftOrderFragment"
        android:label="PendingLeftOrderFragment" >
        <argument
            android:name="pending"
            app:argType="string" />
    </fragment>
</navigation>
