<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderUi.activity.OrderDetailsActivity">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/activity_order_pending_one_detail_shimmer" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:id="@+id/scrolView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/toolbarPendingList"
                layout="@layout/order_share_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearCustomerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bottom"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarPendingList"

                >

                <TextView
                    android:id="@+id/tvCustomerNameShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/poppins_bold"
                    android:text="ABC Pvt. ltd."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tvDateShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="ABC Pvt. ltd."
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tvOrderHashShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Order #:1, 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tvRefHshShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:layout_marginTop="@dimen/size_8"
                    android:layout_marginBottom="@dimen/size_2"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Ref #:1, 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvUnderapproval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border_edit"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/muli_semibold"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="Under Approval"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14"
                    android:visibility="gone" />


            </LinearLayout>

            <TextView
                android:id="@+id/headingForBills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_4"
                android:layout_weight="1"
                android:background="@drawable/rounded_bottom"
                android:fontFamily="@font/poppins_bold"
                android:padding="4dp"
                android:text="  Items"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearCustomerDetails" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBillsItemShubh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_100"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingForBills" />

            <LinearLayout
                android:id="@+id/linearNetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bottom"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/rvBillsItemShubh">

                <TextView
                    android:id="@+id/headingGrandTotalsShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bottom"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_4"
                    android:text="Net Amount"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView

                    android:id="@+id/tvNetAmountTotalsShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/size_15"
                    android:drawableStart="@drawable/ic_rupee_symbol"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/size_4"
                    android:text="@string/amount_default"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>

            <TextView
                android:id="@+id/headingSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/size_4"
                android:text="@string/summary"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearNetAmount" />

            <LinearLayout
                android:id="@+id/linearGrossAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/rounded_bottom"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingSummary">

                <TextView
                    android:id="@+id/headingGrossTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bottom"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_4"
                    android:text="@string/gross_total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

                <TextView

                    android:id="@+id/tvGrossTotalsShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/size_15"
                    android:drawableStart="@drawable/ic_rupee_symbol"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical|end"
                    android:padding="@dimen/size_4"
                    android:text="@string/amount_default"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />


            </LinearLayout>

            <TextView
                android:id="@+id/headingNaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/size_4"
                android:text="@string/naration"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearGrossAmount" />

            <LinearLayout
                android:id="@+id/linearNnaration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@drawable/rounded_bottom"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/headingNaration">

                <TextView
                    android:id="@+id/tvNarationShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/size_4"
                    android:text="@string/naration"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <TextView
                android:id="@+id/headingShipping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:visibility="gone"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/size_4"
                android:text="@string/shipping_2"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearNnaration" />

            <LinearLayout
                android:id="@+id/linearShippingDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/headingShipping">

                <TextView
                    android:id="@+id/headingShippedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"

                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/size_4"
                    android:text="@string/shipped_by"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tvShippedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="@dimen/size_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/linearShippingDetails">

                <TextView
                    android:id="@+id/headingDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"

                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/size_4"
                    android:text="@string/final_destination"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tvFinalDestinationShubh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_15"
                    android:layout_marginTop="@dimen/size_10"
                    android:fontFamily="@font/poppins_bold"
                    android:padding="@dimen/size_4"
                    android:text="@string/final_destination"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />


            </LinearLayout>

            <TextView
                android:id="@+id/headingTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/size_4"
                android:text="@string/terms"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearDestination" />

            <LinearLayout
                android:id="@+id/linearTermsParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingTerms"
                android:visibility="gone"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/headingSummary">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/order_terms"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView

                        android:id="@+id/tvOrderTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/headingSummary">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/due_date"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView

                        android:id="@+id/tvDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"
                        android:text="@string/amount_default"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/headingSummary">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/order_ref"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvOrderRef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/headingSummary">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"

                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/lr_no"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView

                        android:id="@+id/tvLrNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"

                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"

                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headingSummary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_15"
                        android:layout_marginTop="@dimen/size_10"
                        android:fontFamily="@font/poppins_regular"
                        android:padding="@dimen/size_4"
                        android:text="@string/motor_vehicle"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tvMotorVehicleNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_15"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="end"
                        android:padding="@dimen/size_4"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_14" />


                </LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>