<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ExpenseFragment">


    <TextView
        android:id="@+id/tvFromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/start_date"
        android:textColor="@color/black_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toStartOf="@+id/tvDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:drawableStart="@drawable/ic_calendar_icon"
        android:drawablePadding="3dp"
        android:drawableTint="#00117C"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/lvlToDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvFromDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lvlToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/to_date"
        android:textColor="@color/black_text_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toStartOf="@+id/tvToDate"

        app:layout_constraintStart_toEndOf="@+id/tvDate"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        />

    <TextView
        android:id="@+id/tvToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:drawableStart="@drawable/ic_calendar_icon"
        android:drawablePadding="3dp"
        android:drawableTint="#00117C"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="visible"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/lvlToDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lvlToDate"
        app:layout_constraintTop_toTopOf="@id/lvlToDate" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        app:flow_horizontalGap="@dimen/dimen_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        app:singleSelection="true">

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_60"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <RadioGroup
        android:id="@+id/rgLeave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:checkedButton="@id/allRB"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <RadioButton
            android:id="@+id/allRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/leave_bg_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/leavetext_seletor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/pendingRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/leave_bg_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Pending"
            android:textColor="@color/leavetext_seletor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/approvedRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/leave_bg_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Approved"
            android:textColor="@color/leavetext_seletor"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rejecedRB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/leave_bg_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="Rejected"
            android:textColor="@color/leavetext_seletor"
            android:textStyle="bold" />
    </RadioGroup>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_60"
        app:layout_constraintBottom_toBottomOf="@+id/rgLeave" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLeave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="5dp"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/fabAddExpense"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:listitem="@layout/item_expense_list" />


    <include
        android:id="@+id/noDataFoundLayout"
        layout="@layout/no_data_found_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKitLoader"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/dimen_8"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAddExpense"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="+ Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data found"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>