<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Fixed First Column -->
    <com.preetTractor.galaxyAndroid.utils.SynchronizedRecyclerView
        android:id="@+id/fixedColumnRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_fixed_column"
        />

    <!-- Scrollable Content -->
    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <com.preetTractor.galaxyAndroid.utils.SynchronizedRecyclerView
            android:id="@+id/contentRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_content_row" />
    </HorizontalScrollView>

</LinearLayout>
