<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orderUi.fragment.PendingOrderFragment">

    <LinearLayout
        android:id="@+id/linearPendingSaleOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="start"
            android:layout_gravity="center"
            android:text="Pending Sale Order"
            android:textColor="@color/black_text"
            android:textSize="16sp" />


        <ImageButton
            android:id="@+id/pendingFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginEnd="@dimen/dimen_32"
            android:src="@drawable/ic_filter_fill"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/table_header_color"
        app:layout_constraintBottom_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearPendingSaleOrder">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="5dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Code"
                android:textColor="@color/black_text"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:src="@drawable/ep_sort"
                android:visibility="invisible" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/table_header_stroke_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Particulars"
                android:textColor="@color/black_text"
                android:textSize="10sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ep_sort"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/table_header_stroke_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="5dp">

            <TextView
                android:id="@+id/headerAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/amount"
                android:textColor="@color/black_text"
                android:textSize="10sp" />


            <ImageView
                android:id="@+id/ivAmountFilter"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ep_sort"
                android:visibility="visible" />

        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/table_header_stroke_color" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="5dp">

            <TextView
                android:id="@+id/headerQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/black_text"
                android:textSize="10sp" />


            <ImageView
                android:id="@+id/ivQuantityFilter"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/ep_sort"
                android:visibility="visible" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/table_header_stroke_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvPendingOrder"
        app:layout_constraintTop_toBottomOf="@+id/subCategoryLayout" />

    <LinearLayout
        android:id="@+id/ivNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearButtonOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

        <LinearLayout
            android:layout_width="@dimen/size_80"
            android:layout_height="@dimen/size_80"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/white_bg_layout"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:src="@drawable/ic_bookmark_line"
                app:tint="@color/white" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="No Data Found"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_11" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearButtonOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subCategoryLayout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/item_pending_order_shimmer" />

            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>
            <include layout="@layout/item_pending_order_shimmer"/>

        </LinearLayout>




    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPendingOrder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearButtonOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4"
        tools:listitem="@layout/item_pending_order" />

    <LinearLayout
        android:id="@+id/linearButtonOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button

            android:id="@+id/btnOrderWise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_4"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_weight="50"
            android:text="Order Wise"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnUnderApproval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_4"
            android:layout_marginHorizontal="@dimen/size_5"
            android:layout_weight="50"
            android:singleLine="true"
            android:text="Order Under Approval"
            android:textAllCaps="false"
            android:textSize="10sp" />


    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKitLoader"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/dimen_8"
        app:SpinKit_Color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>