<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_category_selector_in_sales" />

    <LinearLayout
        android:id="@+id/linearSearchActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8"
        android:background="@drawable/rounded_corner_stroke_colored"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvHeading">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_weight="10"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_24"

            android:tint="@color/black"
            android:visibility="invisible" />

        <EditText

            android:id="@+id/edtSearchActual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginEnd="@dimen/size_8"
            android:layout_weight="90"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/inter_regular"

            android:padding="4dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_12"

            />

        <ImageButton
            android:id="@+id/ibSearchActual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_8"
            android:layout_weight="10"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_search"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearSearchActual">

        <LinearLayout
            android:id="@+id/linearSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8"
            android:background="@drawable/rounded_corner_stroke_colored"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90">

                <TextView

                    android:id="@+id/edtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"

                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"

                    android:singleLine="true"
                    android:text="  Search For "
                    android:textSize="@dimen/text_size_12"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/tvSearchDoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="89"

                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"

                    android:gravity="start"
                    android:singleLine="true"
                    android:text="Anything"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size_12"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/edtSearch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_weight="10"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_search"
                android:visibility="visible" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideoDoc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"

            tools:listitem="@layout/video_document_adapter_layout" />


    </LinearLayout>

    <include
        android:id="@+id/iv_no_data_found"
        layout="@layout/custom_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>