<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8"
    app:strokeColor="@color/grey"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_8">

        <LinearLayout
            android:id="@+id/linearHeadingNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRemarkHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="Remark"
                android:textColor="@color/black_text_color"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivKebab"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:src="@drawable/ic_kebab"
                android:visibility="invisible"
                app:tint="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDateNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="Remark"
            android:textAlignment="textEnd"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearHeadingNotes" />

        <LinearLayout
            android:id="@+id/linearNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDateNotes">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark: "
                android:textColor="@color/black_text_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRemark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textColor="@color/grey"
                android:textSize="12sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInnerListAttachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearNotes"
            tools:listitem="@layout/item_image_customer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>