<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_4dp"
    android:paddingTop="8dp">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_corner_4dp"
        android:gravity="center"
        android:text="MO 12 FEB"
        android:textColor="@color/black_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25" />


    <TextView
        android:id="@+id/tvLeaveType"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Casual Leave"
        android:textColor="@color/black_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".25" />

    <TextView
        android:id="@+id/tvLeaveStatus"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/approved_status_bg"
        android:gravity="center"
        android:text="Approved"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".22" />

    <TextView
        android:id="@+id/lvlTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="to"
        android:textColor="@color/black_text_color"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="@+id/tvDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvFromDate"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_corner_4dp"
        android:gravity="center"
        android:text="MO 15 FEB"
        android:textColor="@color/black_text_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvlTo"
        app:layout_constraintWidth_percent=".22" />


    <!--<TextView
        android:id="@+id/tvNoOfdays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="5 days"
        android:textColor="@color/black_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvFromDate"
        app:layout_constraintStart_toEndOf="@+id/tvFromDate" />-->


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:barrierDirection="top"
        app:constraint_referenced_ids="viewPadding" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRejectionReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


    <!-- <View
         android:id="@+id/viewBgReason"
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:alpha=".3"
         android:background="@color/red_700"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/lvlReason"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:text="Reason :"
        android:textColor="@color/black_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewPadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barr3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="viewPadding,lvlReason" />

    <TextView
        android:id="@+id/tvReasonMsg"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="Sick leave, Due to viral fever."
        android:textColor="@color/black_text_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/lvlReason"
        app:layout_constraintStart_toEndOf="@+id/lvlReason"
        app:layout_constraintTop_toTopOf="@+id/lvlReason" />

    <TextView
        android:id="@+id/lvlReasonRejection"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:text="Reason of rejection :"
        android:textColor="@color/red_700"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewPadding"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvReasonRejectionMsg"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="Document missing."
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lvlReasonRejection" />
</androidx.constraintlayout.widget.ConstraintLayout>