<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_8"
    app:cardElevation="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner"
        android:padding="@dimen/size_8">

        <ImageButton
            android:id="@+id/ibCross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/grey"
            android:padding="4dp"

            android:src="@drawable/ic_cross_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_4"
            android:src="@drawable/no_pictures"
            app:layout_constraintEnd_toEndOf="@id/add_quantity"
            app:layout_constraintStart_toStartOf="@id/add_quantity"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/add_quantity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginTop="@dimen/size_4"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_orange_background"
            android:orientation="horizontal"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/ivProductImage">


            <TextView
                android:id="@+id/minus"
                android:layout_width="@dimen/size_25"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="@string/minus"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/total"
                android:layout_width="@dimen/size_30"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/muli_semibold"

                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="@dimen/size_25"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/muli_semibold"
                android:gravity="center"
                android:text="@string/plus"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearItemDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProductImage"
            app:layout_constraintTop_toBottomOf="@id/ibCross">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_2"
                android:text="HP-14’’ jet black"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="start"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="Billing Amnt:"
                    android:textColor="@color/black_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvTotalBillingAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="end"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="Total Items"
                    android:textColor="@color/black_text"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headingDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="start"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="Discount : "
                    android:textColor="@color/black_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvDiscAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black_text"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDealerDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headingDealerDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="start"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"

                    android:textColor="@color/black_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvDlrDiscAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="end"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="Total Items"
                    android:textColor="@color/black_text"
                    android:textSize="10sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSpecialDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headingSplDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="start"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"

                    android:textColor="@color/black_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvSpecialDiscountTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="end"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="Total Items"
                    android:textColor="@color/black_text"
                    android:textSize="10sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearAdlDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/headingAdditionalDisc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="start"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"

                    android:textColor="@color/black_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvAdditionalDiscoiuntAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="50"
                    android:gravity="end"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="2dp"
                    android:text="Total Items"
                    android:textColor="@color/black_text"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearHolderAddCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProductImage">


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>