<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/sliderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPercont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20% Off"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:textSize="@dimen/dimen_16"
            android:paddingStart="@dimen/dimen_8"
            android:paddingEnd="@dimen/dimen_8"
            android:paddingTop="@dimen/size_4"
            android:paddingBottom="@dimen/size_4"
            android:backgroundTint="@color/blue"
            android:background="@drawable/background_round_corners_red"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>